<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Delicious</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
<style>
    .home1 {
    display: flex;
    flex-direction: row;
    justify-content: middle;
    background-color: #ffcf60;
    border-radius: 10px;
    margin-top: 20px;
  }
  
.home1 > div {
    background-color: #ffbf38;
    border: 3px, solid #b36300;
    border-radius: 30px;
    min-height: 160px;
    width: auto;
    margin: 10px;
    padding: 50px;
    text-align: left;
    line-height: 40px;
    font-weight: bold;
  }

  .home1 > div > img {
    width: 300px;
  }

  .home1 > div > h1 {
    font-family: fantasy;
    font-size: 40px;
    text-align: center;
  }
  .home1 > div > h2 {
    font-family: fantasy;
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }

</style>
</head>
<body>
<div class="header">
<img class="logo" src="../PO/logotekst.png"/>
<a href="overons.php">Over ons</a>
<a href="contact.php">Contact</a>
<a href="bestellen.php">Bestellen</a>
<a class="actief">Home</a>
</div>
<div class="home1">
<div>
<img src="logofull.png">
</div>
<div>
    <h1>Flipping Delicious<h1>
    <h2>Waar je wafel en pannenkoek niet om kunnen wachten!<h2>
</div>
</div>
</body>
